<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ilkfragman"
    >
<TextView
    android:id="@+id/ilkfragmantexti"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="İLKFRAGMAN"
    android:textSize="40sp"
    android:layout_gravity="center"
    android:layout_marginTop="60dp"



    ></TextView>
<Button
    android:id="@+id/sıradakibutobfragman1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SIRADAKİ"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    ></Button>
    </LinearLayout>
